<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>PP.Stepan.Test01</PackageId>
    <Version>1.0.1</Version>
    <Authors>Stepan Mitkin</Authors>
    <Description>A test nuget package</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
